# VcashWallet-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vcashorg/vcashwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  NativeSecp256k1.cpp  com_vcashorg_vcashwallet_wallet_NativeSecp256k1.h  com_vcashorg_vcashwallet_wallet_PaymentProof.h  native-lib.cpp  secp256k1_commitment.h
app/src/main/java/com/vcashorg/vcashwallet/: AddressAddActivity.java  AddressBookActivity.java  CreateWalletActivity.java  HomeActivity.java  LauncherActivity.java  LockScreenActivity.java  MainActivity.java  MnemonicConfirmActivity.java  MnemonicCreateActivity.java  MnemonicRestoreActivity.java  PasswordActivity.java  PasswordChangeActivity.java  PasswordCreateActivity.java  PasswordVerifyActivity.java  ReceiveTxFileActivity.java  ReceiveTxFileCopyActivity.java  ReceiveTxFileRecordActivity.java  RecoverPhraseActivity.java  SettingActivity.java  TxDetailsActivity.java  VcashApp.java  VcashReceiveActivity.java  VcashSendActivity.java  VcashStartActivity.java  (+7 more)
app/src/main/res/drawable/: bg_app.xml  bg_black_white_border_round_rect.xml  bg_circle_green.xml  bg_circle_grey.xml  bg_circle_red.xml  bg_green_darker_round_rect.xml  bg_green_round_rect.xml  bg_grey9_round_rect.xml  bg_grey_corner_bottom.xml  bg_grey_corner_top.xml  bg_grey_round_rect.xml  bg_grey_round_rect_2.xml  bg_orange_darker_round_rect.xml  bg_orange_light_round_rect.xml  bg_orange_round_rect.xml  bg_shadow.xml  bg_white_black_border_round_rect.xml  bg_white_blue_border_round_rect.xml  bg_white_grey10_border_round_rect.xml  bg_white_grey_border_round_rect.xml  bg_white_red_border_round_rect.xml  bg_white_round_border.xml  bg_white_round_corner_top.xml  password_toogle_see.xml  rv_divider.xml  selector_black_grey.xml  selector_green.xml  selector_home_create.xml  selector_home_restore.xml  selector_shadow.xml  selector_shadow_2.xml  selector_tab_text.xml  selector_white_grey.xml  toast_bg.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_book.xml  activity_change_psw.xml  activity_create_wallet.xml  activity_drawer.xml  activity_home.xml  activity_lock_screen.xml  activity_mnemonic_restore.xml  activity_mneonic_confirm.xml  activity_mneonic_create.xml  activity_password_create.xml  activity_pick_picture.xml  activity_pick_picture_grid_item.xml  activity_pick_picture_total.xml  activity_pick_picture_total_list_item.xml  activity_psw_verify.xml  activity_receive_tx_file.xml  activity_receive_tx_file_copy.xml  activity_receive_tx_file_sign.xml  activity_scanner.xml  activity_setting.xml  activity_token_details.xml  activity_tx_details.xml  activity_tx_file_record.xml  activity_vcash_receive.xml  activity_vcash_send.xml  activity_vcash_start.xml  activity_vcash_token_add.xml  activity_vcash_validate.xml  activity_wallet_main.xml  custom_toast.xml  fragment_address_book.xml  fragment_setting.xml  fragment_vcash_token.xml  item_address_book.xml  item_center_check_txt.xml  item_center_txt.xml  item_mnemonic.xml  item_mnemonic_restore.xml  item_sliding_menu.xml  (+20 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+145 files in other folders)
