<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/receive_transaction_file_notify_2"
            android:textColor="@color/A4"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sign_tx_file"
                android:textColor="@color/A1"
                android:textFontWeight="1"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_copy_orange"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/copy"
                android:textColor="@color/orange" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_grey9_round_rect"
            android:scrollbars="vertical"
            android:padding="12dp"
            android:textColor="@color/A1"
            tools:text="ndianfioafioa" />

        <TextView
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transaction_details"
            android:textColor="@color/A1"
            android:textFontWeight="1"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_marginBottom="60dp"
            android:background="@drawable/bg_grey9_round_rect"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/tx_id"
                    android:textColor="@color/A1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_tx_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.5"
                    android:textColor="@color/A1"
                    android:textSize="14sp"
                    tools:text="fjiahjfioahfifjiahjfioahfifjiahjfioahfifjiahjfioahfifjiahjfioahfi" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/tx_amount"
                    android:textColor="@color/A1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_tx_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.5"
                    android:textColor="@color/A1"
                    android:textSize="14sp"
                    tools:text="5.31311 Vcash" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/tx_fee"
                    android:textColor="@color/A1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_tx_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2.5"
                    android:textColor="@color/A1"
                    android:textSize="14sp"
                    tools:text="0.31311 Vcash" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>