<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_wallet_titlebar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_tx"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tx"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="18dp">

        <FrameLayout
            android:id="@+id/receive"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/selector_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_arrow_white_down"
                android:drawablePadding="6dp"
                android:text="@string/receive"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </FrameLayout>

        <View
            android:layout_width="12dp"
            android:layout_height="1dp" />

        <FrameLayout
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/selector_orange">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_arrow_white_up"
                android:drawablePadding="6dp"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </FrameLayout>

    </LinearLayout>
</LinearLayout>