<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="@string/password_create_1"
            android:textColor="@color/A10"
            android:textSize="18sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_psw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColorHint="@color/A2" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/password_create_2"
            android:textColor="@color/A4"
            android:textSize="12sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_psw_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_psw_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textColorHint="@color/A2" />
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_orange_light_round_rect"
                android:text="@string/start_use_wallet"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                style="?android:attr/borderlessButtonStyle"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>