<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_4"
        android:paddingLeft="18dp"
        android:paddingTop="14dp"
        android:paddingRight="18dp"
        android:paddingBottom="14dp">

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_tx_ongoing" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Tx Status: waiting for the recipient to sign"
            android:textColor="@color/black"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="36dp"
        android:paddingTop="26dp"
        android:paddingRight="36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="end"
                android:text="TxID:"
                android:textColor="@color/A10" />

            <TextView
                android:id="@+id/tv_tx_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:textColor="@color/A10"
                tools:text="08e37083ac8f3032c4dbf3bca1a9d22ae92df3d6da4689220714fb3194523c234e" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="end"
                android:text="Sender:"
                android:textColor="@color/A10" />

            <TextView
                android:id="@+id/tv_sender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:textColor="@color/A10"
                tools:text="ecc7c627c32e6a2023ed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="end"
                android:text="Recipient:"
                android:textColor="@color/A10" />

            <TextView
                android:id="@+id/tv_recipient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:textColor="@color/A10"
                tools:text="e9d8ce89ecc7c627c32e" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="end"
                android:text="TX amount:"
                android:textColor="@color/A10" />

            <TextView
                android:id="@+id/tv_tx_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:textColor="@color/A10"
                tools:text="5.23122 Vcash" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="end"
                android:text="TX fee:"
                android:textColor="@color/A10" />

            <TextView
                android:id="@+id/tv_tx_fee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:textColor="@color/A10"
                tools:text="0.03122 Vcash" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="end"
                android:text="TX time:"
                android:textColor="@color/A10" />

            <TextView
                android:id="@+id/tv_tx_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:textColor="@color/A10"
                tools:text="2019-05-15 11:09:22" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_btn_sign"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/selector_orange"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_round_correct"
                android:drawablePadding="6dp"
                android:text="Receive and signature"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_white_red_border_round_rect"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_round_error"
                android:drawablePadding="6dp"
                android:text="Cancel the transaction"
                android:textColor="@color/red"
                android:textSize="15sp" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>