<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_8"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="Remark name"
        android:textColor="@color/A11"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="50dp"
        android:paddingLeft="15dp"
        android:paddingTop="6dp"
        android:paddingRight="15dp"
        android:paddingBottom="6dp"
        android:textColor="@color/A1"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:text="User ID or http address"
        android:textColor="@color/A11"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_user_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:minHeight="50dp"
            android:paddingLeft="15dp"
            android:paddingTop="6dp"
            android:paddingRight="15dp"
            android:paddingBottom="6dp"
            android:textColor="@color/A1"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_qrcode"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_qrcode"
            android:layout_height="match_parent" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_save"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_orange_light_round_rect"
            android:text="@string/save"
            android:textAllCaps="false"
            android:enabled="false"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </FrameLayout>

</LinearLayout>