<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/layout_wallet_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/A1"
            android:layout_centerVertical="true"
            android:text="Wallets"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_add_token"
            android:text="Add Token"
            android:drawableLeft="@drawable/ic_add_orange"
            android:drawablePadding="8dp"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"/>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_4" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr_token"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_token"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>