<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_white_round_border"
            android:minWidth="300dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="@string/transaction_details"
                android:textColor="@color/A1"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/layout_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minWidth="80dp"
                    android:text="Token:"
                    android:textColor="@color/A1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_token_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:textColor="@color/A1"
                    android:textSize="14sp"
                    tools:text="efajiogaigiangaion" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minWidth="80dp"
                    android:text="@string/tx_id"
                    android:textColor="@color/A1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_tx_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:textColor="@color/A1"
                    android:textSize="14sp"
                    tools:text="fjiahjfioahfifjiahjfioahfifjiahjfioahfifjiahjfioahfifjiahjfioahfi" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minWidth="80dp"
                    android:text="Send to:"
                    android:textColor="@color/A1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_send_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:textColor="@color/A1"
                    android:textSize="14sp"
                    tools:text="efajiogaigiangaion" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minWidth="80dp"
                    android:text="@string/tx_amount"
                    android:textColor="@color/A1"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tv_tx_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/A1"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="5.31311" />

                    <TextView
                        android:id="@+id/tv_token_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="VCash"
                        android:textColor="@color/A1"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:minWidth="80dp"
                    android:text="@string/tx_fee"
                    android:textColor="@color/A1"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tv_tx_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/A1"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="0.31311" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="VCash"
                        android:textColor="@color/A1"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/btn_sign"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector_orange"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#d8d8d8"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>