<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="124dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:text="You have received a new transaction, Waiting for you to sign"
        android:textColor="@color/A4"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:drawableRight="@drawable/ic_arrow_right_orange"
            android:drawablePadding="9dp"
            android:text="Go and see"
            android:textColor="@color/orange" />

        <View
            android:id="@+id/divider"
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_confirm"
            android:background="@color/A2" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/divider"
            android:drawablePadding="9dp"
            android:text="Not processed yet"
            android:textColor="@color/A10" />

    </RelativeLayout>

</LinearLayout>