<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/grey_11"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:text="@string/ongoing_tx"
    android:textColor="@color/A11"
    android:textSize="12sp">

</TextView>