<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:elevation="4dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:background="@color/white"
            android:id="@+id/lv_words"
            android:divider="@null"
            android:layout_width="150dp"
            android:layout_height="250dp">

        </ListView>


    </LinearLayout>



</LinearLayout>